<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Line Awsome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flaticon Css -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Wow -->
    <link rel="stylesheet" href="./WOW-master/css/libs/animate.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
<!-- owl carousel -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="./index.css" />
    <title>SAMAR</title>
  </head>
  <body style="position: relative">
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./img/logo-2.png" alt="logo" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#"
                  ><span>Home</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Pages</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Service</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Post Layouts</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Blog</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a href="#"
                  ><span>Contact Us</span> <i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div><button class="btn__gradient">GET A QUOTE</button></div>
          </nav>
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="container">
        <div class="banner__content">
          <div class="banner__content__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are the best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="banner__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  Master's degree in designing
                </li>
                <li>
                  <i class="las la-check"></i>
                  Outstanding mobile design
                </li>
              </ul>
              <button
                class="btn__gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="banner__content__right">
            <div
              class="content__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services pd__top">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="service__content">
          <div class="service__item">
            <img src="./img/pic1_3.jpg" alt="" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./img/pic2_2.jpg" alt="" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="service__item">
            <img src="./img/pic3_2.jpg" alt="" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="about pd__top">
      <div class="container">
        <div class="about__content">
          <div
            class="about__left wow animate__ animate__fadeInLeft animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./img/pic1.jpg" alt="" />
          </div>
          <div
            class="about__right wow animate__ animate__fadeInRight animated"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>Finally, it all comes down to
                people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>Get a view of events and trends.
                Be updated on our recent news.
              </li>
            </ul>
            <button class="btn__gradient">learn more</button>
          </div>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p id="number__counter"><span class="counter">18</span> Ml</p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p id="number__counter"><span class="counter">20</span> Ml</p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p id="number__counter"><span class="counter">30</span> Ml</p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p id="number__counter"><span class="counter">50</span></p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="feature pd__top">
      <div class="container">
        <div class="feature__content">
          <div class="content__left">
            <div
              class="title wow animate__ animate__fadeInLeft animated"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="feature__group">
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <div class="feature__bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea &amp; Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item_2 wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <div class="feature__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="feature__item wow animate__ animate__fadeInRight animated"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <div class="feature__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content__right">
            <div class="feature__banner">
              <img src="./img/pic3.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio pd__top">
      <div class="container">
        <div class="title"></div>
        <div class="portfolio__content" id="animated-thumbnails">
          <div
            class="portfolio__item portfolio__item1 wow animate__ animate__fadeInUp animated"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__ animate__fadeInUp animated">
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__ animate__fadeInUp animate__delay-1s animated"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__ animate__fadeInUp animate__delay-2s animated"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__ animate__fadeInUp animate__delay-1s animated"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-exthumbimage="./img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="price pd__top">
      <div class="container">
        <div class="title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="price__content">
          <div class="price__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn__gradient">start now</button>
          </div>
          <div class="price__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn__gradient">start now</button>
          </div>
          <div class="price__item">
            <h3>Basic Plan</h3>
            <img src="./img/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                Graphic Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                Web Design
              </li>
              <li>
                <i class="fa fa-check"></i>
                UI/UX
              </li>
              <li>
                <i class="fa fa-check"></i>
                HTML/CSS
              </li>
              <li>
                <i class="fa fa-check"></i>
                SEO Marketing
              </li>
              <li>
                <i class="fa fa-check"></i>
                Business Analysis
              </li>
            </ul>
            <button class="btn__gradient">start now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial pd__top">
      <div class="container">
        <div class="title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <div class="testimonial__content">
          <div class="swiper-container testimonial__thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-container testimonial__comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <strong class="testimonial__name">Cak Dikin 1</strong>
                  <span class="testimonial__position text-primary m-b20">CEO &amp; Founder </span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <strong class="testimonial__name">Cak Dikin 2</strong>
                  <span class="testimonial__position text-primary m-b20">CEO &amp; Founder </span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                </div>
        
              </div>
              <div class="swiper-slide">
                <div class="testimonial__text">
                  <strong class="testimonial__name">Cak Dikin 3</strong>
                  <span class="testimonial__position text-primary m-b20">CEO &amp; Founder </span>
                  <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                </div>
        
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </di>
    </div>
    <div class="blog pd__top">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News &amp; Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item" style="width:379px; margin-right:30px">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./img/pic1_1.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>Comments 15</span>
                    </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width:379px; margin-right:30px">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./img/pic2.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>Comments 15</span>
                    </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width:379px; margin-right:30px">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./img/pic3.jpg" alt="">
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                    </p>
                    <p>
                      <i class="las la-comment"></i>
                      <span>Comments 15</span>
                    </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top wow animate__ animate__fadeInUp animated">
          <div class="footer__text">
            <h2>
              Subscribe To Our Newsletter
          </h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="text" name="" id="" placeholder="Your Email Address">
              <button>
                  <i class="las la-paper-plane"></i>
              </button>
          </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
              <a href="#">
                  <img src="./img/logo-white.png" alt="">
              </a>
              <ul class="footer__contact">
                  <li>
                      <i class="fa fa-phone"></i>
                      <span>
                          1800-123-4567
                          <br>
                          +91 987-654-3210
                      </span>
                  </li>
                  <li>
                      <i class="fa fa-envelope"></i>
                      <span>
                          info@example.com
                          <br>
                          services@gmail.com
                      </span>
                  </li>
                  <li>
                      <i class="fas fa-map-marker-alt"></i>
                      <span>

                          Demo Address #8901 Marmora
                          <br>
                          Road City
                      </span>
                  </li>
              </ul>
          </div>
          <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
              <h3>Our links</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Home
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          About Us
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Services
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Team
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Blog
                      </a></li>
              </ul>
          </div>
          <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
              <h3>Our Services</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Strategy &amp; Research
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Web Development
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Web Solution
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Digital Marketing
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          App Design
                      </a></li>
              </ul>
          </div>
          <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated">
              <h3>Other links</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          FAQ
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Portfolio
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Privacy Policy
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Terms &amp; Conditions
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Support
                      </a></li>
              </ul>
          </div>
        </div> 
      </div>
      <div class="footer__copyright ">
        <div class="container footer__content">

            <div class="footer__left">
                Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </div>
            <div class="footer__right">
                <a href="#">

                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">

                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">

                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
      <i class="fa fa-arrow-up"></i>
  </a>
    <!-- Script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./jquery.counterup-master/jquery.counterup.js"></script>
    <script>
      $(".counter").counterUp({
        delay: 10,
        time: 3000,
      });
    </script>
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- My javascript -->
    <script src="./index.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
  </body>
</html>
